@use "../abstracts" as *;

/* ROOT HEADER */
.header {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

/* OVERLAY */
.nav-overlay {
  position: fixed;
  top: 80px;
  left: 0;
  width: 100vw;
  height: calc(100vh - 80px);
  background: rgba(0, 0, 0, 0.4);
  z-index: 50;

  @include respond(tablet) {
    top: 70px;
    height: calc(100vh - 70px);
  }

  @include respond(mobile) {
    top: 64px;
    height: calc(100vh - 64px);
  }
}

/* NAVBAR */
.navbar {
  height: 80px;
  padding: 0 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.5) 0px -20px 30px 0px;

  @include respond(desktop) {
    padding: 0 32px;
  }

  @include respond(tablet) {
    padding: 0 20px;
    height: 70px;
  }

  @include respond(mobile) {
    height: 64px;
  }

  /* LOGO */
  &__logo {
    width: 53px;
    height: 36px;
  }

  /* SEARCH */
  &__search {
    width: 480px;
    padding: 5px 12px;
    background-color: #f5f5f6;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 20px;

    @include respond(desktop) {
      width: 360px;
    }

    @include respond(tablet) {
      display: none; // hide search on tablet/mobile (safe UX)
    }
  }

  /* ACTIONS */
  &__actions {
    display: flex;
    gap: 16px;

    &__action {
      font-size: 11px;
      font-weight: 900;
      color: $text-primary;
      text-decoration: none;
      cursor: pointer;
      text-align: center;
      justify-content: center;
      margin: 0 2.5px;

      p {
        margin: 0;
      }

      &:hover {
        color: #ff3f6c;
      }

      @include respond(tablet) {
        font-size: 10px;
      }
    }
  }
}

/* NAVIGATION MENU */
.nav-menu {
  height: 100%;
  display: flex;
  align-items: center;

  @include respond(tablet) {
    display: none; // hide mega menu on tablet/mobile (phase 2: hamburger)
  }

  &__list {
    display: flex;
    padding: 0;
    height: 100%;
    list-style: none;
  }

  &__item {
    position: relative;
    height: 100%;
  }

  &__trigger {
    height: 100%;
    position: relative;
    font-size: 12.4px;
    font-weight: 600;
    color: $text-primary;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0 15px;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;

    &:hover {
      color: #ff3f6c;
    }

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2.5px;
      background-color: #ff3f6c;
      transform: scaleX(0);
    }

    &:hover::after {
      transform: scaleX(1);
    }
  }

  &__content {
    background: #ffffff;
    border-radius: 4px;
    padding: 0;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
  }

  &__dropdown {
    display: grid;
    grid-template-columns: repeat(2, 230px);
    gap: 36px 48px;
    padding: 24px 30px;
    list-style: none;

    @include respond(desktop) {
      grid-template-columns: repeat(2, 200px);
    }
  }

  &__viewport {
    position: fixed;
    top: 80px;
    left: 8%;
    min-width: 520px;
    z-index: 100;

    @include respond(desktop) {
      left: 4%;
    }
  }
}

/* DROPDOWN */
.dropdown-category {
  display: block;
}

.dropdown-title {
  font-size: 12.5px;
  font-weight: 700;
  color: $text-primary;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.4px;
}

.dropdown-sublist {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dropdown-sublist li {
  font-size: 13.2px;
  color: #696e79;
  line-height: 1.8;
  cursor: pointer;

  &:hover {
    color: #ff3f6c;
    font-weight: 600;
  }
}

.nav-menu__item:hover .nav-menu__viewport {
  pointer-events: auto;
}
