@use "../../abstracts/" as *;

.button {
  display: flex;
  gap: 1rem;
  margin: 1.2rem 7rem 1.2rem 0;

  &__style {
    @include button-base;
    @include flex-center;
    justify-content: center;
    height: 3.2rem; // scalable height (~50px)
    font-size: 0.95rem;
  }

  // ICON STYLE (shared)
  &__icon {
    font-size: 20px;
    margin-right: 0.6rem;
    vertical-align: middle;
  }

  // PRIMARY BUTTON (Add to bag)
  &__bag {
    width: 60%;
    background-color: $primary-pink;
    color: #fff;

    &:hover {
      background-color: $primary-pink-hover;
    }
  }

  // SECONDARY BUTTON (Wishlist)
  &__wishlist {
    width: 40%;
    background-color: #fff;
    color: $text-dark;
    border: 1px solid $light-gray;

    &:hover {
      border-color: #797474;
    }
  }

  @media (max-width: 768px) {
    &__bag,
    &__wishlist {
      width: 50%;
    }
  }
}
