@use "../../abstracts/" as *;

.delivery {
  margin: $space-4 0;

  // FEATURE ROW
  &__feature {
    display: flex;
    align-items: center;
    gap: $space-4;
    color: #34384b;
    // margin-bottom: $space-3;
  }

  // ADDRESS BOX
  &__address {
    display: flex;
    align-items: center;
    gap: $space-1;
    font-size: 0.95rem;
    font-weight: 700;
    border: 1px solid $light-gray;
    padding: 0 $space-3;
    border-radius: 4px;
    margin-bottom: $space-4;
    width: 60%;
    max-width: 265px;

    &_changebtn {
      margin-left: auto; // 🔥 better than 45px
      font-size: 0.8rem;
      color: #ff3e6c;
      font-weight: 700;
      text-transform: uppercase;
      cursor: pointer;
    }
  }
  &__text {
    font-size: 0.95rem;
    font-weight: 700;
    line-height: 1.3;
  }

  // MORE INFO
  &__info {
    display: flex;
    align-items: center;
    margin-left: auto; // responsive fix

    &_text {
      font-size: 0.8rem;
      color: #ff3e6c;
      font-weight: 700;
    }
  }
}
