@use "../../abstracts/" as *;

.product-card {
  background: #fff;
  border-radius: 4px;
  overflow: hidden;
  transition: 0.25s ease;
  cursor: pointer;

  &__image {
    width: 100%;
    height: 280px;
    object-fit: cover;
    background-color: #f5f5f5;

    @include respond(mobile) {
      height: 220px;
    }
  }

  &__brand {
    margin: $space-2 $space-3 2px;
    font-size: 0.875rem;
    font-weight: 600;
    color: $text-primary;
    text-transform: uppercase;
  }

  &__name {
    margin: 0 $space-3 $space-2;
    font-size: 0.8125rem;
    color: $text-muted;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__price {
    margin-left: $space-3;
    font-size: 0.875rem;
    font-weight: 600;
    color: $text-primary;
  }

  &__mrp {
    font-size: 0.75rem;
    color: #7e818c;
    margin-left: $space-2;
  }

  &__discount {
    font-size: 0.75rem;
    color: #ff905a;
    font-weight: 500;
    margin-left: $space-2;
  }
}
