@use "../../abstracts/" as *;

.pdi {
  margin-bottom: 12px;

  &__title {
    margin: 0;
    font-size: 24px;
    font-weight: 700;

    @include respond(mobile) {
      font-size: 20px;
    }
  }

  &__name {
    @include heading-light;
    padding-bottom: $space-2;
  }

  &__rating {
    border: 1px solid #e0e0e0;
    display: inline-block;
    padding: 1px $space-2;
    border-radius: 2px;

    p {
      margin: 0;
    }
  }

  &__rating-value {
    font-weight: 700;
    font-size: 16px;
  }

  &__rating-icon {
    color: rgb(11, 141, 100);
    vertical-align: text-top;
    margin-left: 3px;
  }

  &__divider {
    margin: 0 4px;
    color: $text-muted;
  }

  &__rating-text {
    color: $text-muted;
    font-size: 16px;
    font-weight: 400;
  }
}
