@use "../../abstracts/" as *;

.price {
  &__current {
    font-size: 1.5rem; // ✅ FIX (24px)
    font-weight: 700;
    color: #282c3f;
    margin-right: 10px;
  }
  &__before {
    font-size: 1.25rem; // ✅ FIX
    font-weight: 400;
    color: #64656a;
  }
  &__discount {
    font-size: 1.25rem; // ✅ FIX
    font-weight: 700;
    letter-spacing: 0.5px;
    color: #ff905a;
  }

  &__tax {
    margin: 4px 0;
    font-size: 0.875rem; // ✅ FIX
    font-weight: 700;
    color: #03a685;
  }
}
