@use "../../abstracts/" as *;

.variant {
  &__heading {
    @include section-heading-secondary;
  }

  &__list {
    display: flex;
    gap: 0.8rem;
    flex-wrap: wrap; // important for mobile
    margin: 1.2rem 0 2rem;
  }

  &__circle {
    width: 3.125rem; // 50px
    height: 3.125rem;
    border-radius: 50%;
    border: 1px solid #d4d5d9;
    flex-direction: column;
    @include flex-center;
    cursor: pointer;
  }

  &__selected {
    border: 1px solid #ff3f6c;
    color: #ff3f6c;
  }

  &__unselected {
    border: 1px solid #ccc;
  }

  &__disabled {
    cursor: not-allowed;
    opacity: 0.4;
  }

  &__available {
    cursor: pointer;
    opacity: 1;
  }

  &__diff-price {
    width: 76px;
    height: 48px;
    border-radius: 25px;
  }

  &__size {
    font-weight: 700;
    font-size: 0.9rem;
  }

  &__price {
    font-size: 0.75rem;
    margin-top: 0.2rem;
  }
}
